@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    flex-direction: column;
    min-height: 100vh;
    background-color: white;
    padding: 40px 10vw;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

footer {
    margin: 0;
    width: 100%;
    padding: .4rem;
    height: 30px;
    font-size: 0.8em;
    background-color: pink;
}

.content {
    align-items: center;
    justify-content: center;
    padding: 50px 10px 10px 10px;
    align-self: center;
}

.highlight {
    background: 
    linear-gradient(180deg, red 50%, rgba(230, 32, 32, 0) 50%);
    font-weight: bold;
}

p {
    margin: 1rem;
}

a {
    text-decoration: none;
    color: black;
    background: 
    linear-gradient(180deg, rgba(230, 32, 32, 0) 70%, #95a4ff 30%);
}

a:hover {
    background: 
    linear-gradient(180deg, rgba(230, 32, 32, 0) 50%, #95a4ff 50%);
}

form {
    display: flex;
    background: #f8f4e5;
    flex-direction: column;    
    margin: 0 auto;
    padding: 50px 100px;
    border: 2px solid black;
    box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px #000;
    width: 600px;
    margin-bottom: 30px;
}

canvas, .signatureImg {
    padding: 5px;
    border: 2px solid #000;
    box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px #000;
    background-color: #fff;
    width: 350px;
    height: 150px;
    cursor: crosshair;
    margin: 10px 0
}

button {
    display: block;
    max-width: 150px;
    margin: 0 auto;
    padding: 0 20px;
    appearance: none;
    margin: 20px 0 0 30px;
    background: #ffa580;
    font-family: inherit;
    cursor: pointer;
    border: 1px solid #000;
    box-shadow: 3px 3px 1px #95a4ff, 
                3px 3px 1px 1px #000;
    font-size: 1em;
    line-height: 2em;
    letter-spacing: 0.2em;
    outline: none;    
}

button:hover {
    background-color: #000;
    color: white;
    border: 1px solid #000;
}

button:active {
    background-color: #000;
    box-shadow: inset 3px 3px 1px #95a4ff,
                inset -3px -3px 1px 1px #95a4ff;
}

input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 5px solid #000;
    background: #f9f5e7;
    margin-right: 30px;
    margin-bottom: 10px;
    padding-left: 5px;
    min-width: 250px;
    outline: none;
    color: #2A293E;
    font-family: inherit;
    font-size: 1em;
    line-height: 2em;
}

input:focus {
    border-bottom: 5px solid #ffa580;
}

/* HEADER */
header {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    /* justify-content: right; */
    z-index: 3;
}

header * {
    display: inline;
    margin: 20px;
}

header li {
    margin: 20px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

header a {
    background: 
    linear-gradient(180deg, rgba(230, 32, 32, 0) 70%, #f9f5e7 30%);
}

header a:hover {
    background: 
    linear-gradient(180deg, rgba(230, 32, 32, 0) 50%, #f9f5e7 50%);
}

.icon {
    height: 80px;
    width: 80px;
}


/* HOME STYLE */
.shadow {
    box-shadow: 0 0 5px 0 black;
}

.grid-container {
  display: grid;
  grid-template: repeat(6, [row] 1fr) / repeat(12, [col] 1fr);
  grid-gap: 20px;
  max-width: 650px;
  margin: 0 auto;
  overflow: hidden;
  min-height: 100vh;
}

.item-1,
.item-2 {
  align-items: center;
  justify-items: center;
  line-height: 1;
  color: black;
  display: flex;
}
.item-1 {
  grid-column: col 2 / span 7;
  grid-row: row 2 / span 4;
  z-index: 2;

  @media (max-width: 700px) {
    grid-column: col 2 / span 11;
    grid-row: row 1 / span 3;
  }
}

.item-2 {
  grid-column: col 5 / span 8;
  grid-row: row 1 / span 6;
  z-index: 1;

  @media (max-width: 700px) {
    grid-column: col 1 / 14;
    grid-row: row 2 / 7;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.95);
  max-height: calc(90vh - 40px);

  @media (max-width: 700px) {
    height: 100%;
    max-height: 100%;
  }
}
.title {
    background: 
    linear-gradient(180deg, rgba(230, 32, 32, 0) 50%, #ffa580 50%);
}


h1 {
  font-size: 3rem;
  overflow: hidden;
  display: block;
  line-height: 1.1;
}

.content p {
    line-height: 1.5;
}

.thin {
    font-weight: 100;
}

.center {
    text-align: center;
}

#second {
    max-width: 100%;
}

#second .item-1 {
    grid-column: col 1 / span 6;
    grid-row: row 1 / span 6;
}

#second .item-2 {
    grid-column: col 7 / span 8;
    grid-row: row 1 / span 6;

} 

/* Thanks */

#thanks form {
    display: flex;
    background: none;
    flex-direction: row;    
    margin: 0;
    padding: 0px;
    border: none;
    box-shadow: none;
    width: 600px;
}

#thanks button {
    max-width: 15rem;
    font-size: 0.7em;
}